.columns-wrapper {
  display: flex;
  column-gap: 20px;
  align-items: end;
  justify-content: center;
  height: 365px;
}

.column {
  display: flex;
  align-items: end;
  width: 90px;
  height: 54px;
  padding: 16px 24px;
  background: rgb(255 255 255 / 8%);
  border: 2px solid var(--background-white-bg-8, rgb(255 255 255 / 8%));
  border-radius: 24px;

  &:last-child {
    background: linear-gradient(0deg, #ffc657 0%, #ffd977 100%);
  }


  &:nth-child(2) {
    transform: translateY(-26px);
    animation-delay: 1s;
  }

  &:nth-child(3) {
    transform: translateY(-52px);
    animation-delay: 1.5s;
  }

  &:nth-child(4) {
    transform: translateY(-78px);
    animation-delay: 2s;
  }

  &:nth-child(5) {
    transform: translateY(-104px);
    animation-delay: 2.5s;
  }
}

.animation {
  animation: size 4s forwards;

  @keyframes size {
    0% {
      height: 54px;
    }

    100% {
      height: 260px;
    }
  }
}

.text {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  text-align: start;
  letter-spacing: -0.4px;
}
