.columns-wrapper {
  display: flex;
  column-gap: 20px;
  align-items: end;
  justify-content: center;
  height: 365px;

  @include sm-down {
    height: 200px;
  }
}

.column {
  display: flex;
  align-items: end;
  width: 90px;
  height: 54px;
  padding: 16px 24px;
  background: rgb(255 255 255 / 8%);
  border: 2px solid var(--background-white-bg-8, rgb(255 255 255 / 8%));
  border-radius: 24px;

  &:last-child {
    background: linear-gradient(0deg, #ffc657 0%, #ffd977 100%);
  }

  &:nth-child(2) {
    transform: translateY(-26px);
    animation-delay: 1s;

    @include sm-down {
      transform: translateY(-10px);
    }
  }

  &:nth-child(3) {
    transform: translateY(-52px);
    animation-delay: 1.5s;

    @include sm-down {
      transform: translateY(-20px);
    }
  }

  &:nth-child(4) {
    transform: translateY(-78px);
    animation-delay: 2s;

    @include sm-down {
      transform: translateY(-30px);
    }
  }

  &:nth-child(5) {
    transform: translateY(-104px);
    animation-delay: 2.5s;

    @include sm-down {
      transform: translateY(-40px);
    }
  }

  @include sm-down {
    width: 50px;
    height: 34px;
    max-height: 160px;
    padding: 10px;
    border-radius: 9px;
  }
}

.animation {
  animation: size 4s forwards;

  @keyframes size {
    0% {
      height: 54px;
    }

    100% {
      height: 260px;
    }
  }
}

.text {
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.4px;

  @include sm-down {
    font-size: 12px;
    line-height: 7.695px;
    letter-spacing: -0.154px;
  }
}
